[gd_scene load_steps=6 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://Ennemy.gd" type="Script" id=2]
[ext_resource path="res://art/icon.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.145, 31.9656 )

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Enemy" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
SPEED = 350

[node name="Node" type="Sprite" parent="Enemy" index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" index="1"]

shape = SubResource( 1 )

[node name="Enemy2" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 39.4391, 25.7211 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
SPEED = 350

[node name="Node" type="Sprite" parent="Enemy2" index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2" index="1"]

shape = SubResource( 1 )

[node name="Enemy3" type="KinematicBody2D" parent="." index="2"]

position = Vector2( 0.857361, 51.4423 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
SPEED = 350

[node name="Node" type="Sprite" parent="Enemy3" index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3" index="1"]

shape = SubResource( 1 )

[node name="Enemy4" type="KinematicBody2D" parent="." index="3"]

position = Vector2( 273.502, 52.2997 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
SPEED = 350

[node name="Node" type="Sprite" parent="Enemy4" index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4" index="1"]

shape = SubResource( 1 )

[node name="Player" parent="." index="4" instance=ExtResource( 4 )]


